public class Moeglichkeiten {
	
	public static void main(String[] args){
				
		String wortGes = new String("");
		String wort1   = new String("");
		String wort2   = new String("");
		String wort3   = new String("");
		String wort4   = new String("");
		String wort5   = new String("");
		
		//Staatsform/Regierungsform
		
	 	String w1m1 = new String("Anarchie ");
	 	String w1m2 = new String("Demokratie ");
	 	String w1m3 = new String("Kapitalismus ");
	 	String w1m4 = new String("Kommunismus ");
	 	String w1m5 = new String("Diktatur ");
	 	String w1m6 = new String("Oligarchie ");
	 	
	 	//Nahrung & Getränke
	 	
	 	String w2m1 = new String("Bacon ");
	 	String w2m2 = new String("Spiegelei ");
	 	String w2m3 = new String("Vodka ");
	 	String w2m4 = new String("Rum ");
	 	String w2m5 = new String("Bier ");
	 	String w2m6 = new String("Gin ");
	 	String w2m7 = new String("Sushi ");
	 	String w2m8 = new String("Sake ");
	 	String w2m9 = new String("Pizza ");
	 	String w2m10 = new String("Döner ");
	 	
	 	//Diplomatische Position
	 	
	 	String w3m1 = new String("Krieg ");
	 	String w3m2 = new String("Frieden ");
	 	String w3m3 = new String("Schweiz ");
	 	
	 	//Zeitalter
	 	
	 	String w4m1 = new String("Neuzeit ");
	 	String w4m2 = new String("Zukunft ");
	 	String w4m3 = new String("Steinzeit ");
	 	String w4m4 = new String("Mittelalter ");
	 	String w4m5 = new String("Industrialisierung ");
	 	String w4m6 = new String("Eiszeit ");
	 	String w4m7 = new String("Cyberpunk ");
	 	String w4m8 = new String("Steampunk ");
	 	
	 	//Weltanschaung
	 	
	 	String w5m1 = new String("Wissenschaft ");
	 	String w5m2 = new String("Esotherik ");
	 	String w5m3 = new String("Alchemie ");
	 	String w5m4 = new String("Wahnsinn ");
	 	String w5m5 = new String("Glaube ");
	 	String w5m6 = new String("Illuminati ");
	 	String w5m7 = new String("Assasinen ");
	 	String w5m8 = new String("Scintologie ");
	 		
	 	
	 	for(int w1=1; w1<=6; w1++){
	 		
	 		switch(w1){
	 		
	 		case 1 :
	 			wort1 = w1m1;
	 			break;
	 		case 2 :
	 			wort1 = w1m2;
	 			break;
	 		case 3 :
	 			wort1= w1m3;
	 			break;
	 		case 4 :
	 			wort1= w1m4;
	 			break;	 			
	 		case 5 :
	 			wort1= w1m5;
	 			break;	 			
	 		case 6 :
	 			wort1= w1m6;
	 			break;	 			
	 		default:
	 		}
	 		for(int w2=1; w2<=10; w2++){
	 			switch(w2){
	 			
	 			case 1 :
	 				wort2 = w2m1;
	 				break;
	 			case 2 :
	 				wort2 = w2m2;
	 				break;
	 			case 3 :
	 				wort2 = w2m3;
	 				break;
	 			case 4 :
	 				wort2 = w2m4;
	 				break;
	 			case 5 :
	 				wort2 = w2m5;
	 				break;
	 			case 6 :
	 				wort2 = w2m6;
	 				break;
	 			case 7 :
	 				wort2 = w2m7;
	 				break;
	 			case 8 :
	 				wort2 = w2m8;
	 				break;
	 			case 9 :
	 				wort2 = w2m9;
	 				break;
	 			case 10:
	 				wort2 = w2m10;
	 				break;
	 			default:
	 			}
	 			for(int w3=1; w3<=3; w3++){
	 				switch(w3){
	 				
	 				case 1:
	 					wort3 = w3m1;
	 					break;
	 				case 2:
	 					wort3 = w3m2;
	 					break;
	 				case 3:
	 					wort3 = w3m3;
	 					break;
	 				default:
	 				}
	 				for(int w4=1; w4<=8; w4++){
	 					switch(w4){
	 					
	 					case 1 :
	 						wort4 = w4m1;
	 						break;
	 					case 2 :
	 						wort4 = w4m2;
	 						break;	
	 					case 3 :
	 						wort4 = w4m3;
	 						break;
	 					case 4 :
	 						wort4 = w4m4;
	 						break;
	 					case 5 :
	 						wort4 = w4m5;
	 						break;
	 					case 6 :
	 						wort4 = w4m6;
	 						break;
	 					case 7 :
	 						wort4 = w4m7;
	 						break;
	 					case 8 :
	 						wort4 = w4m8;
	 						break;
	 					default :
	 					
	 					}
	 					for(int w5=1; w5<=5; w5++){
	 						switch(w5){
		 					
		 					case 1 :
		 						wort5 = w5m1;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 2 :
		 						wort5 = w5m2;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;	
		 					case 3 :
		 						wort5 = w5m3;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 4 :
		 						wort5 = w5m4;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 5 :
		 						wort5 = w5m5;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 6 :
		 						wort5 = w5m6;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 7 :
		 						wort5 = w5m7;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					case 8 :
		 						wort5 = w5m8;
		 						wortGes = wort1+wort2+wort3+wort4+wort5;
		 						System.out.println(wortGes);
		 						break;
		 					default :
	 						
	 						
	 						
	 						}
	 					}
	 				}
	 			}
	 		}
	 	}	 	
	}
}
